# PrimeiroProjetoSpring

./: nbactions.xml  pom.xml
src/main/java/Edu/PrimeiroProjetoSpring/: PrimeiroProjetoSpringApplication.java
src/main/java/Edu/PrimeiroProjetoSpring/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/Edu/PrimeiroProjetoSpring/entities/: Category.java  Product.java
src/main/java/Edu/PrimeiroProjetoSpring/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/Edu/PrimeiroProjetoSpring/resources/: CategoryResource.java  ProductResource.java
src/main/java/Edu/PrimeiroProjetoSpring/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/Edu/PrimeiroProjetoSpring/services/: CategoryService.java  ProductService.java
src/main/java/Edu/PrimeiroProjetoSpring/services/exceptions/: DatabaseException.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/resources/: Import.sql  application-dev.properties  application.properties
src/test/java/Edu/PrimeiroProjetoSpring/: PrimeiroProjetoSpringApplicationTests.java
